<!DOCTYPE html>
<html lang="en">

<head>
  <title>I'm Here!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body,
    html {
      font-family: 'Cursive', serif;
      scroll-behavior: smooth;
      /* color: #fff; */
    }

    header {
      background-image: url("img/frontp.jpg");

    }

    header .navbar .navbar-nav .nav-item .nav-link:hover {
      color: #6fce77 !important;
    }

    .nav-hov:hover {
      border-bottom: #ffcc00;
      border-bottom-style: solid;
    }

    .header-content {
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .header-content h1 {
      font-size: 8rem;
    }
  </style>

</head>

<body>
    <header class="vh-100 bg-cover" id="top">
        <nav class="navbar navbar-expand-xl pt-5 pb-5">
          <div class="container">
            <a class="navbar-brand d-flex align-content-center align-items-center px-4" href="#">
              <img src="img/logo.png" alt="Logo" height="100" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col-4 collapse navbar-collapse justify-content-end px-4" id="navbar">
              <ul class="navbar-nav mb-2 mt-4 mb-lg-0 text-md-end">
                </li>
                <li class="nav-item">
                  <a class="nav-link active mx-lg-2" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fw-bold mx-lg-2" href="about.html">About us</a>
                </li>
              </ul>
            </div>
        </nav>



</body>
<footer>
  <div class="mt-5 p-4 bg-success text-white text-center">
    <p>2022 . Lourdame Loquere</p>
  </div>
</footer>

</html>